PORT=5000
CLIENT_ID=AQI4m8ar08FupGeOXJ1cs3YYRm_uxHE1MQJDIoOBkm4AC_lv7usA5ePxjTP0s2XJYdR6TWQ7aX8BE9UA
SECRET_KEY=EG7TNxhjb5e4IT-WADpvCjO5-yK4eLj0NbT3jHYDEFVT4Vf5DxYGd7Fp_77UH42lpllb9pVDTFdf-Pvb
REDIRECT_URL=http://localhost:5000/success
CANCEL_URL=http://localhost:5000/cancel